{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "/usr/include/x86_64-linux-gnu",
                "/usr/include/x86_64-linux-gnu/c++/11",
                "/usr/local/cuda/include",
                "/models/conda_envs/delius/include/python3.11",
                "/models/conda_envs/delius/lib/python3.11/site-packages/torch/include/torch/csrc/api/include",
                // "/root/workspace/notebooks/npunotebooks/include",
                // "/home/cmcc/miniconda3/envs/deploy/include",
                "/models/conda_envs/delius/lib/python3.11/site-packages/torch/include"
                // "/home/cmcc/miniconda3/envs/deploy/python3.11/site-packages/torch_npu/include",
                // "/usr/local/Ascend/ascend-toolkit/latest/include"
            ],
            "defines": [],
            "compilerPath": "/usr/local/cuda/bin/nvcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}