{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++ build active file for debug",
			"command": "/usr/bin/g++",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"-I/home/cmcc/miniconda3/envs/deploy/include",
				"-I/home/cmcc/miniconda3/envs/deploy/lib/python3.10/site-packages/torch/include",
				"-I/home/cmcc/miniconda3/envs/deploy/lib/python3.10/site-packages/torch_npu/include",
				"-L/home/cmcc/miniconda3/envs/deploy/lib",
				"-L/home/cmcc/miniconda3/envs/deploy/lib/python3.10/site-packages/torch/lib",
				"-L/home/cmcc/miniconda3/envs/deploy/lib/python3.10/site-packages/torch_npu/lib",
				"-L/usr/lib/aarch64-linux-gnu/",
				"${file}",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}",
				"-lc10",
				"-ltorch_npu",
				"-lshm",
				"-ltorch_cpu",
				"-ltorch_global_deps",
				"-ltorch_python",
				"-ltorch",
				"-lpython3.10",
				"-lgfortran"
			],
			"options": {
				"cwd": "${fileDirname}",
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: /usr/bin/g++"
		}
	]
}